


header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
  background-color: aliceblue;
  width: fit-content;
  margin: auto; 
  border-radius: 10px;
  
   
 
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 1rem;
  
}
.container {
  align-items: center;
  justify-content: center;
  width:100%
}
.search-bar {
  text-align: center;
  width: 50%;
  margin-right:auto;
  margin-left:auto;
  padding: 1rem;
}
.search-bar Button{
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  display: inline-block;
  
}

.card .icon {
  max-width:10%;
  padding-inline: 5;
  object-fit:contain;
}

header {
  margin-top:15%;
  margin-right:auto;
  margin-bottom:0;
  margin-left:auto;
  border-style: solid;
  
}
.slide > img{
width:200px;
padding-top: 10px;
}
.card {
  list-style: none;
  margin: 1rem;
  border-style: solid;
  text-align: center;
  border-color: blanchedalmond;
  background-color: brown;
}

.card img {
  width:100%;
  
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    
  }

  .card {
    width: calc(30% - 2rem);
  }
}

@media (min-width: 1000px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}
.wrapper {
  padding: 5 px;
  text-align: center;  
  margin: auto;
}
.button.wrapper{
padding: 50px;

border: rgb(red, green, blue);
text-align: center;
width: 50%;

}
.button{
width: fit-content;
}